#MongoDB connection string and database name
MONGO_URL=mongodb+srv://alphrancis:lPhrancis02@cluster0.odqw9qg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=cognium
MONGO_COLLECTION_NAME=users

#Port number
PORT=3000

#JWT secret key
JWT_SECRET=SuperSecureRandomKey123!@